{
  "name": "historical-data-updater",
  "version": "1.0.0",
  "description": "Azure Function to fetch and update historical cryptocurrency data",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "azure-functions-core-tools": "^4.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.8.3"
  },
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=22"
  }
}
